# android-library-preview

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyfun/preview/demo/: MainActivity.java
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
preview/: build.gradle
preview/src/main/: AndroidManifest.xml
preview/src/main/java/com/hyfun/preview/: BaseActivity.java  Const.java  FunPreview.java  PreviewAudioActivity.java  PreviewImageActivity.java  PreviewVideoActivity.java  RxSaveImage.java  Util.java  VideoActivity.java
preview/src/main/java/com/hyfun/preview/base/: App.java
preview/src/main/java/com/hyfun/preview/widget/: JZMediaAliyun.java  JZMediaExo.java  SlideCloseLayout.java
preview/src/main/res/layout/: activity_video.xml  fun_activity_preview_image.xml  fun_activity_preview_video.xml
preview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
