apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // 必须依赖的库
    // rx java     rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.github.HyFun:RxPermissions:0.10.4'
    // 图片查看 缩放
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation('com.shuyu:GSYVideoPlayer:5.0.2') {
        exclude group: 'com.android.support'
    }
    implementation 'com.aliyun.sdk.android:AliyunPlayer:4.5.0-full'
    implementation 'com.google.android.exoplayer:exoplayer:2.12.1'
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'
//    implementation 'com.danikula:videocache:2.7.1'
}
